# android_so_demo

./: README.md
1/JNIDemo/: build.gradle
1/JNIDemo/app/: build.gradle
1/JNIDemo/app/src/androidTest/java/com/demo/jnidemo/: ExampleInstrumentedTest.java
1/JNIDemo/app/src/main/: AndroidManifest.xml
1/JNIDemo/app/src/main/java/com/demo/jnidemo/: JNI.java  MainActivity.java
1/JNIDemo/app/src/main/jni/: Android.mk  com_demo_jnidemo_JNI.h  jni.c  test_get_int.h
1/JNIDemo/app/src/main/res/layout/: activity_main.xml
1/JNIDemo/app/src/test/java/com/demo/jnidemo/: ExampleUnitTest.java
1/JNIDemo/gradle/wrapper/: gradle-wrapper.properties
3/CMakeTestDemo/: build.gradle
3/CMakeTestDemo/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
3/CMakeTestDemo/app/src/androidTest/java/com/demo/cmaketestdemo/: ExampleInstrumentedTest.java
3/CMakeTestDemo/app/src/main/: AndroidManifest.xml
3/CMakeTestDemo/app/src/main/cpp/: jni_demo.c
3/CMakeTestDemo/app/src/main/java/com/demo/cmaketestdemo/: JNI.java  MainActivity.java
3/CMakeTestDemo/app/src/main/res/layout/: activity_main.xml
3/CMakeTestDemo/app/src/main/res/values/: strings.xml
3/CMakeTestDemo/app/src/test/java/com/demo/cmaketestdemo/: ExampleUnitTest.java
3/CMakeTestDemo/gradle/wrapper/: gradle-wrapper.properties
